# validator

./: build.gradle  package.json  settings.gradle
adapter/exporter/src/main/java/org/mobilitydata/gtfsvalidator/exporter/: JsonNoticeExporter.java
adapter/repository/in-memory-simple/src/main/java/org/mobilitydata/gtfsvalidator/db/: InMemoryExecParamRepository.java
adapter/repository/in-memory-simple/src/main/resources/: gtfs_spec.asciipb
application/web-app/spring-server/: build.gradle
application/web-app/spring-server/src/main/java/org/mobilitydata/gtfsvalidator/web/: GtfsValidatorController.java  Main.java  ServiceManager.java  Validator.java
config/: build.gradle
config/src/main/java/org/mobilitydata/gtfsvalidator/config/: DefaultConfig.java
config/src/main/resources/: default-execution-parameters.json
domain/: build.gradle
domain/src/main/java/org/mobilitydata/gtfsvalidator/domain/entity/: ExecParam.java  ParsedEntity.java  RawFileInfo.java
domain/src/main/java/org/mobilitydata/gtfsvalidator/domain/entity/gtfs/: Agency.java  Level.java
usecase/: build.gradle
usecase/src/main/java/org/mobilitydata/gtfsvalidator/usecase/: CreatePath.java  DownloadArchiveFromNetwork.java  GenerateExclusionFilenameList.java  GenerateInfoNotice.java  LogExecutionInfo.java  ProcessParsedAgency.java  ProcessParsedCalendarDate.java  ProcessParsedLevel.java  UnzipInputArchive.java  ValidateAllRequiredFilePresence.java
usecase/src/main/java/org/mobilitydata/gtfsvalidator/usecase/port/: CommandLineOptionLongOptExceedsMaxCharNumException.java  ExecParamRepository.java
