
plugins {
    id 'java'
}

group 'org.mobilitydata'
version "${System.getenv("versionTag")}"

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(':usecase'),
            project(':domain'),
            project(':adapter:repository:in-memory-simple'),
            project(':adapter:utils')
    )
    implementation 'com.google.guava:guava:28.1-jre'

    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
